jdbc.ta.url=${pro.jdbc.ta.url}
jdbc.ta.username=${pro.jdbc.ta.username}
jdbc.ta.password=${pro.jdbc.ta.password}
#
#jdbc.ta_log.url=${pro.jdbc.ta_log.url}
#jdbc.ta_log.username=${pro.jdbc.ta_log.username}
#jdbc.ta_log.password=${pro.jdbc.ta_log.password}

deMode=${pro.deMode}
