# TeachingAssistant

./: README.md  pom.xml
src/main/java/: WebSocketController.java
src/main/java/annotation/: PermissionOwn.java  UnCheckLogin.java
src/main/java/config/: GetHttpSessionConfigurator.java  RequestListener.java
src/main/java/controller/: ArticleController.java  BaseController.java  ChatController.java  CourseController.java  CoursewareController.java  IndexController.java  LoginController.java  NoticeController.java  PostController.java  RegisterController.java  TestController.java  WebSocketController.java
src/main/java/core/: AdminRoutes.java  CoreConfig.java
src/main/java/filter/: WebContextFilter.java
src/main/java/interceptor/: GlobalActionInterceptor.java  PermissionBuild.java  PermissionChecker.java  VisitLogInterceptor.java  WebSocketHandler.java
src/main/java/model/: Article.java  ArticleRedis.java  Chat.java  ChatRoom.java  Course.java  Courseware.java  Message.java  Module.java  Notice.java  Post.java  Result.java  ResultCode.java  ResultFactory.java  UserInfo.java  qiniuyun.java  sqlKit.java
src/main/java/util/: DealStrSub.java  MD5Util.java  SerializeUtil.java  StringUtil.java  qiniuyun.java
src/main/resources/: log4j.xml
src/main/resources/properties/: appconfig.properties  db_ta.sql  db_ta_log.sql
src/main/resources/properties/taSQL/: ta_article.sql  ta_chat.sql  ta_chatroom.sql  ta_course.sql  ta_courseware.sql  ta_notice.sql  ta_post.sql  ta_user.sql  ta_user_permission.sql  ta_visit_log.sql  ta_vote.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  index.jsp  index3.jsp  liaotianshi.jsp  login.html  register.html  test.html  test.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/kindeditor-4.1.7/: kindeditor-all-min.js
vue/: index.html  index.js  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  Index.vue  SocialDetail.vue  SocialIndex.vue  SocialPost.vue  eventBus.js  main.js
vue/src/assets/js/: source.js
vue/src/components/: BaseCourse.vue  BaseFooter.vue  BaseForum.vue  BaseHeader.vue  BaseIndex.vue  IndexList.vue  LoginPop.vue  PeoInfo.vue  Register.vue  SocialIndexHeader.vue  SocialIndexHot.vue  SocialIndexList.vue  article.vue  articleIndex.vue  artile.vue  header.vue  login.vue  pagination.vue
vue/src/components/chatRoom/: Person.vue  chatRoomAdd.vue  chatRoomDetail.vue  chatRoomDetail2.vue  chatRoomDetail3.vue  chatRoomIndex.vue  chatRoomIndexHeader.vue  chatRoomIndexHot.vue  chatRoomIndexList.vue  chatRoomUserList.vue
vue/src/components/course/: CourseDetail.vue  CourseDetailHeader.vue  CourseIndex.vue  CourseIndexHot.vue  CourseIndexList.vue  CourseNotice.vue  Courseware.vue  courseIndexHeader.vue
vue/src/components/forum/: Index.vue  SocialDetail.vue  SocialIndex.vue  SocialIndexHeader.vue  SocialIndexHot.vue  SocialIndexList.vue  SocialPost.vue
vue/src/components3/: SocialIndex.vue  SocialIndexHeader.vue  SocialIndexList.vue  article.vue  articleIndex.vue  banner.vue  base.vue  home.vue  login.vue  navheader.vue
vue/src/css/: base.css  common.css
vue/src/router/: index.js
vue/src/sass/sass/: IndexList.scss  SocialIndexList.scss
vue/src/sass/stylesheets/: IndexList.css  LoginPop.css  SocialIndexHeader.css  SocialIndexHot.css  SocialIndexList.css  SocialPublic.css
vue/src/store/: getters.js
vue/static/js/: main.js
